spring.application.name=backend
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.security=DEBUG

<<<<<<< HEAD

=======
>>>>>>> e2b9b04703d8d9638576e6741cb536dabc78740b
